<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:onClick="onClick"
        android:rotation="180"
        android:src="@android:drawable/ic_menu_revert"
        android:tint="#fff"
        app:elevation="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/id_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ConstraintLayout\n约束布局"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/id_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="ratio"
        app:layout_constraintCircle="@id/id_main"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="100dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="barrier"
        app:layout_constraintCircle="@id/id_main"
        app:layout_constraintCircleAngle="50"
        app:layout_constraintCircleRadius="100dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_chain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="chain"
        app:layout_constraintCircle="@id/id_main"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="100dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_cicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="circle"
        app:layout_constraintCircle="@id/id_main"
        app:layout_constraintCircleAngle="130"
        app:layout_constraintCircleRadius="100dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="group"
        app:layout_constraintCircle="@id/id_main"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="100dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="guideLine"
        app:layout_constraintCircle="@id/id_main"
        app:layout_constraintCircleAngle="230"
        app:layout_constraintCircleRadius="100dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="one"
        app:layout_constraintCircle="@id/id_main"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="100dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="two"
        app:layout_constraintCircle="@id/id_main"
        app:layout_constraintCircleAngle="310"
        app:layout_constraintCircleRadius="100dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>